# MONITOR
# ------------------------------------------------------------------------------
MONITOR_SLEEP_BETWEEN_CALL=2

# WEB3
# ------------------------------------------------------------------------------
WEB3_PROVIDER_HTTPS_MAINNET=
WEB3_PROVIDER_HTTPS_GOERLI=
SHERLOCK_CORE_PATH=
SHERLOCK_SHER_ADDRESS=
SHERLOCK_DIST_MANAGER_ADDRESS=
SHERLOCK_PROTOCOL_MANAGER_ADDRESS=

# TELEGRAM
# ------------------------------------------------------------------------------
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL=
